[global]
server.thread_pool              = 100
tools.trailing_slash.on         = False
tools.sessions.on               = False
[/]
request.dispatch                = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.headers  = [('Content-Type', 'application/json')]
response.timeout                = 240
